DB_HOSTNAME='localhost'
DB_USERNAME='root'
DB_PASSWORD=
DB_NAME='pvonweb'
DB_PORT=3306

JWT_SECRET='1234'

DEMO_DATA_ADMIN_PASSWORD=$argon2id$v=19$m=65536,t=3,p=4$nB77VadB/gjKo8rXdS0OpQ$Ov8LHlVWDm3dW1GJPPBdU8OsPm5pg+5ZANZHh4fkUeY

DEMO_DATA_DEMO_PASSWORD=$argon2id$v=19$m=65536,t=3,p=4$Mh61Odr/eVfCTnGtDzpTRg$vchJWekpHB42Kfc9CWLMZ74l+/DRV1qUi+OiYwbETKo

FAKE_API_URL='http://127.0.0.1:8000'

