DB_HOSTNAME='localhost'
DB_USERNAME='root'
DB_PASSWORD=
DB_NAME='pvonweb'
DB_PORT=3306

JWT_SECRET='1234'

DEMO_DATA_ADMIN_PASSWORD='$argon2id$v=19$m=65536,t=3,p=4$QvUilpZmsrQUqBqkyhBcMQ$2H9h9y/1FfKFnvTb/lYwnrkiemmQMcM5c5cBaEvdJxM'

DEMO_DATA_DEMO_PASSWORD='$argon2id$v=19$m=65536,t=3,p=4$l2S2Rvpb8i3r5rnNrp7FWQ$9Vv3mYrhWE5YMfs9Q3DqB6b5AFcFSWvuhkAqSfJ+T/I'

FAKE_API_URL='http://127.0.0.1:8000'

